{% extends 'profesor/base_profesor.html' %}
{% load static %}
{% block title %}Bienvenido al Sistema de Laboratorios{% endblock %}

{% block content %}
<style>
    .welcome-banner {
        background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-secundario) 100%);
        color: white;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow: hidden;
    }
    
    .welcome-banner::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    }
    
    .welcome-text h2 {
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    
    .welcome-text p {
        opacity: 0.9;
        font-size: 16px;
        max-width: 600px;
    }
    
    .welcome-icon {
        font-size: 60px;
        opacity: 0.9;
        z-index: 1;
    }
    
    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 25px;
        margin-bottom: 35px;
    }
    
    .stat-card {
        background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        display: flex;
        align-items: center;
        gap: 18px;
        transition: all 0.3s;
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
    }
    
    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: var(--accent-color);
    }
    
    .stat-card:hover {
        transform: translateY(-7px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    
    .icon-blue {
        background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
        --accent-color: var(--color-primario);
    }
    
    .icon-green {
        background: linear-gradient(135deg, var(--color-exito), #2ecc71);
        --accent-color: var(--color-exito);
    }
    
    .icon-orange {
        background: linear-gradient(135deg, var(--color-advertencia), #f39c12);
        --accent-color: var(--color-advertencia);
    }
    
    .icon-purple {
        background: linear-gradient(135deg, #8e44ad, #9b59b6);
        --accent-color: #8e44ad;
    }
    
    .stat-info h3 {
        font-size: 28px;
        margin-bottom: 5px;
        font-weight: 700;
        color: var(--color-primario);
    }
    
    .stat-info p {
        color: var(--color-texto-claro);
        font-size: 15px;
        font-weight: 500;
    }
    
    .content-section {
        background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        margin-bottom: 30px;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 18px;
        border-bottom: 1px solid #eee;
    }
    
    .section-header h2 {
        color: var(--color-primario);
        font-size: 22px;
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 600;
    }
    
    .btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .btn-primary {
        background: linear-gradient(135deg, var(--color-primario), var(--color-secundario));
        color: white;
    }
    
    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(19, 62, 135, 0.3);
    }
    
    .btn-secondary {
        background: linear-gradient(135deg, var(--color-secundario), #7ba5d4);
        color: white;
    }
    
    .btn-secondary:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(96, 139, 193, 0.3);
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    
    table th {
        background: linear-gradient(135deg, var(--color-terciario), #dde8f2);
        color: var(--color-primario);
        text-align: left;
        padding: 16px 18px;
        font-weight: 600;
        font-size: 15px;
        border-bottom: 2px solid var(--color-secundario);
    }
    
    table td {
        padding: 16px 18px;
        border-bottom: 1px solid #eee;
        font-size: 15px;
    }
    
    table tr {
        transition: all 0.2s;
    }
    
    table tr:hover {
        background-color: rgba(203, 220, 235, 0.3);
        transform: translateX(5px);
    }
    
    .badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        display: inline-block;
    }
    
    .badge-success {
        background-color: #d4f8e8;
        color: var(--color-exito);
    }
    
    .badge-warning {
        background-color: #fef5e7;
        color: var(--color-advertencia);
    }
    
    .badge-danger {
        background-color: #fde8e6;
        color: var(--color-peligro);
    }
    
    .acciones-cell {
        display: flex;
        gap: 10px;
    }
    
    .btn-sm {
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 6px;
    }
    
    .btn-tertiary {
        background: linear-gradient(135deg, var(--color-terciario), #dde8f2);
        color: var(--color-primario);
        border: 1px solid var(--color-secundario);
    }
    
    .btn-tertiary:hover {
        background: linear-gradient(135deg, #b8cde0, #cbdceb);
        transform: translateY(-2px);
    }
    
    /* Responsive */
    @media (max-width: 1200px) {
        .stats-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 992px) {
        .stats-cards {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .welcome-banner {
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
    }
</style>

<!-- Welcome Banner -->
<div class="welcome-banner">
    <div class="welcome-text">
        <h2>Bienvenido de nuevo, Prof. Juan Pérez</h2>
        <p>Hoy es lunes, 15 de mayo de 2023 - Tienes 3 clases programadas para hoy. Prepárate para una jornada productiva.</p>
    </div>
    <div class="welcome-icon">
        <i class="fas fa-chalkboard-teacher"></i>
    </div>
</div>

<!-- Stats Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="stat-icon icon-blue">
            <i class="fas fa-user-graduate"></i>
        </div>
        <div class="stat-info">
            <h3>42</h3>
            <p>Alumnos Totales</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon icon-green">
            <i class="fas fa-book"></i>
        </div>
        <div class="stat-info">
            <h3>5</h3>
            <p>Cursos Activos</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon icon-orange">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-info">
            <h3>12</h3>
            <p>Asignaciones Pendientes</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon icon-purple">
            <i class="fas fa-clipboard-check"></i>
        </div>
        <div class="stat-info">
            <h3>28</h3>
            <p>Evaluaciones Calificadas</p>
        </div>
    </div>
</div>

<!-- Today's Classes Section -->
<div class="content-section">
    <div class="section-header">
        <h2><i class="fas fa-calendar-day"></i> Clases de Hoy</h2>
        <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Nueva Clase
        </button>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Curso</th>
                <th>Tema</th>
                <th>Aula</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:30</td>
                <td>Matemáticas - 3ro Básico</td>
                <td>Geometría: Ángulos y Triángulos</td>
                <td>Aula 204</td>
                <td><span class="badge badge-success">En Curso</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-play"></i> Iniciar
                    </button>
                </td>
            </tr>
            <tr>
                <td>10:00 - 11:30</td>
                <td>Matemáticas - 4to Básico</td>
                <td>Fracciones Equivalentes</td>
                <td>Aula 305</td>
                <td><span class="badge badge-warning">Próxima</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-edit"></i> Preparar
                    </button>
                </td>
            </tr>
            <tr>
                <td>14:00 - 15:30</td>
                <td>Matemáticas - 5to Básico</td>
                <td>Introducción al Álgebra</td>
                <td>Laboratorio 2</td>
                <td><span class="badge badge-warning">Próxima</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-edit"></i> Preparar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Pending Assignments -->
<div class="content-section">
    <div class="section-header">
        <h2><i class="fas fa-tasks"></i> Asignaciones Pendientes</h2>
        <button class="btn btn-secondary">
            <i class="fas fa-plus"></i> Nueva Asignación
        </button>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Asignación</th>
                <th>Curso</th>
                <th>Fecha Límite</th>
                <th>Entregados</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Problemas de Geometría</td>
                <td>Matemáticas - 3ro Básico</td>
                <td>18 May 2023</td>
                <td>12/25</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-eye"></i> Revisar
                    </button>
                </td>
            </tr>
            <tr>
                <td>Ejercicios de Fracciones</td>
                <td>Matemáticas - 4to Básico</td>
                <td>20 May 2023</td>
                <td>8/20</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-eye"></i> Revisar
                    </button>
                </td>
            </tr>
            <tr>
                <td>Examen de Álgebra</td>
                <td>Matemáticas - 5to Básico</td>
                <td>22 May 2023</td>
                <td>15/18</td>
                <td><span class="badge badge-success">En Revisión</span></td>
                <td class="acciones-cell">
                    <button class="btn btn-tertiary btn-sm">
                        <i class="fas fa-check"></i> Calificar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    // Efectos hover para botones de acción
    document.querySelectorAll('.btn').forEach(btn => {
        btn.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-3px)';
        });
        
        btn.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
</script>
{% endblock %}